СВОДНАЯ СТАТИСТИКА АНАЛИЗА ТРЕДОВ
==================================================

Всего тредов: 16441
Средняя длина заголовка: 77.58
Среднее количество постов: 45.46
Среднее количество уникальных пользователей: 17.07
Процент тредов с файлами: 99.99
Процент тредов с активным ОП: 0.00
Средняя длина комментария ОП: 351.15
Среднее количество файлов на пост: 0.43
Средняя длительность жизни треда (часы): 4.24

==================================================
Топ-5 самых популярных тредов:
[320592367] Каст в новом сериале про Гарри Поттера на HBO.  Горелые срак... (501 постов, 149 пользователей)
[321017284] ОБМЕН ПОДАРКАМИ ПО ВСЕЙ РОССИИ СТАРТУЕТ! УСПЕЙТЕ ПРИНЯТЬ УЧА... (500 постов, 18 пользователей)
[320973167] ГОЛЛИВУД ОТУЧИТ ТЕБЯ ВОРОВАТЬ.  Допрыгались, доигрались вори... (500 постов, 156 пользователей)
[320956973] Давайте проверим утверждение - "Красота в глазах смотрящего!... (500 постов, 187 пользователей)
[320518489] СМЕХ СМЕХОМ @ ПИЗДА МЕХОМ К ВЕРХУ (499 постов, 99 пользователей)
